# Generated by pykickstart v3.48
#version=DEVEL
# Use text mode install
text
# Firewall configuration
firewall --enabled --service=ssh
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --hostname=fedora-riscv --activate
# Shutdown after installation
shutdown
repo --name="Openkoji-1" --baseurl=http://openkoji.iscas.ac.cn/kojifiles/repos/f38-build/latest/riscv64/
repo --name="Openkoji-2" --baseurl=http://openkoji.iscas.ac.cn/kojifiles/repos/f38-build-side-42-init-devel/latest/riscv64/
repo --name="Openkoji-3" --baseurl=http://openkoji.iscas.ac.cn/repos/fc38dist/riscv64/
repo --name="Openkoji-4" --baseurl=http://openkoji.iscas.ac.cn/repos/fc38-noarches-repo/riscv64/
repo --name="Openkoji-5" --baseurl=http://openkoji.iscas.ac.cn/pub/temp-f38-repo/riscv64/
repo --name="Openkoji-6" --baseurl=http://openkoji.iscas.ac.cn/pub/temp-python311-repo/riscv64/
repo --name="Openkoji-7" --baseurl=http://openkoji.iscas.ac.cn/pub/temp-python311-repo/riscv64/
repo --name="FedoraRocks-1" --baseurl=http://fedora.riscv.rocks/repos-dist/f38/latest/riscv64/
# Root password
rootpw --plaintext fedora_rocks!
# SELinux configuration
selinux --disabled
# System services
services --disabled="lm_sensors,libvirtd" --enabled="sshd,NetworkManager,chronyd,haveged,lightdm"
# System timezone
timezone Asia/Shanghai --utc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append="rw console=tty0 console=ttyS0,115200 earlycon rootwait selinux=0" --location=none --extlinux
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --disklabel=gpt
# Disk partitioning information
part /boot --asprimary --fstype="vfat" --size=512
part / --fstype="ext4" --size=12288

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
| tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%post

dnf config-manager --set-disabled rawhide updates updates-testing fedora fedora-modular fedora-cisco-openh264 updates-modular updates-testing-modular rawhide-modular
dnf -y remove dracut-config-generic

# Create Fedora RISC-V repo
cat << EOF > /etc/yum.repos.d/fedora-riscv.repo
[fedora-riscv]
name=Fedora RISC-V
baseurl=http://fedora.riscv.rocks/repos-dist/f38/latest/riscv64/
#baseurl=https://dl.fedoraproject.org/pub/alt/risc-v/repo/fedora/f38/latest/riscv64/
#baseurl=https://mirror.math.princeton.edu/pub/alt/risc-v/repo/fedora/f38/latest/riscv64/
enabled=1
gpgcheck=0

[fedora-riscv-debuginfo]
name=Fedora RISC-V - Debug
baseurl=http://fedora.riscv.rocks/repos-dist/f38/latest/riscv64/debug/
#baseurl=https://dl.fedoraproject.org/pub/alt/risc-v/repo/fedora/f38/latest/riscv64/debug/
#baseurl=https://mirror.math.princeton.edu/pub/alt/risc-v/repo/fedora/f38/latest/riscv64/debug/
enabled=0
gpgcheck=0

[fedora-riscv-source]
name=Fedora RISC-V - Source
baseurl=http://fedora.riscv.rocks/repos-dist/f38/latest/src/
#baseurl=https://dl.fedoraproject.org/pub/alt/risc-v/repo/fedora/f38/latest/src/
#baseurl=https://mirror.math.princeton.edu/pub/alt/risc-v/repo/fedora/f38/latest/src/
enabled=0
gpgcheck=0
EOF

# Create Fedora RISC-V Koji repo
cat << EOF > /etc/yum.repos.d/fedora-riscv-koji.repo
[fedora-riscv-koji]
name=Fedora RISC-V Koji
baseurl=http://fedora.riscv.rocks/repos/f38-build/latest/riscv64/
enabled=0
gpgcheck=0
EOF

# systemd starts serial consoles on /dev/ttyS0 and /dev/hvc0.  The
# only problem is they are the same serial console.  Mask one.
systemctl mask serial-getty@hvc0.service

releasever=39
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora--primary

# systemd on no-SMP boots (i.e. single core) sometimes timeout waiting for storage
# devices. After entering emergency prompt all disk are mounted.
# For more information see:
# https://www.suse.com/support/kb/doc/?id=7018491
# https://www.freedesktop.org/software/systemd/man/systemd.mount.html
# https://github.com/systemd/systemd/issues/3446
# We modify /etc/fstab to give more time for device detection (the problematic part)
# and mounting processes. This should help on systems where boot takes longer.
sed -i 's|noatime|noatime,x-systemd.device-timeout=300s,x-systemd.mount-timeout=300s|g' /etc/fstab

# remove unnecessary entry in /etc/fstab

sed -i '/swap/d' /etc/fstab
sed -i '/efi/d' /etc/fstab

DTB_PATH=
wget https://github.com/starfive-tech/VisionFive2/releases/download/VF2_v3.8.2/jh7110-visionfive-v2.dtb -P /boot/${DTB_PATH}/starfive
cp -r /boot/${DTB_PATH} /boot/dtbs

cat >> /boot/vf2_uEnv.txt <<REALEND
boot2=echo "HELLO RIVAI!"
fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
kernel_addr_r=0x44000000
kernel_comp_addr_r=0x90000000
kernel_comp_size=0x10000000
fdt_addr_r=0x48000000
ramdisk_addr_r=0x48100000
# Move distro to first boot to speed up booting
boot_targets=distro mmc0 dhcp
# Fix wrong fdtfile name
fdtfile=starfive/jh7110-visionfive-v2.dtb
# Fix missing bootcmd
bootcmd=run load_distro_uenv;run bootcmd_distro
REALEND
%end

%post
cat > /etc/rc.d/init.d/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager chronyd
### END INIT INFO

. /etc/rc.d/init.d/functions

useradd -c "Fedora RISCV User" rivai
echo rivai | passwd --stdin rivai > /dev/null

exit 0
EOF

chmod 755 /etc/rc.d/init.d/livesys
/sbin/restorecon /etc/rc.d/init.d/livesys
/sbin/chkconfig --add livesys

# setup login message
cat << EOF | tee /etc/issue /etc/issue.net
Welcome to the Fedora/RISC-V disk image
https://fedoraproject.org/wiki/Architectures/RISC-V

Build date: Fri Dec  8 04:02:19 AM UTC 2023

Kernel \r on an \m (\l)

The root password is 'fedora_rocks!'.
root password logins are disabled in SSH starting Fedora 38.
User 'rivai' with password 'rivai' is provided.

To install new packages use 'dnf install ...'

To upgrade disk image use 'dnf upgrade --best'

If DNS isn’t working, try editing ‘/etc/yum.repos.d/fedora-riscv.repo’.

For updates and latest information read:
https://fedoraproject.org/wiki/Architectures/RISC-V

Fedora/RISC-V
-------------
Koji:               http://fedora.riscv.rocks/koji/
SCM:                http://fedora.riscv.rocks:3000/
Distribution rep.:  http://fedora.riscv.rocks/repos-dist/
Koji internal rep.: http://fedora.riscv.rocks/repos/
EOF
%end

%post
cat > /etc/sysconfig/desktop <<EOF
PREFERRED=/usr/bin/startxfce4
DISPLAYMANAGER=/usr/sbin/lightdm
EOF
sed -i 's/^livesys_session=.*/livesys_session="xfce"/' /etc/sysconfig/livesys
%end

%post
sed -i                 -e 's/^ui/# ui/g'	                -e 's/^menu autoboot/# menu autoboot/g'	                -e 's/^menu hidden/# menu hidden/g'	                -e 's/^totaltimeout/# totaltimeout/g'	                /boot/extlinux/extlinux.conf
%end

%packages
@^xfce-desktop-environment
@anaconda-tools
@base-x
@buildsys-build
@c-development
@development-libs
@development-tools
@hardware-support
@xfce-apps
@xfce-extra-plugins
@xfce-media
@xfce-office
aajohan-comfortaa-fonts
anaconda
anaconda-install-env-deps
anaconda-live
appliance-tools
audit-libs-devel
bzip2-devel
cargo
chkconfig
cpp
dblatex
dbus-devel
dejagnu
docbook5-style-xsl
dracut-config-generic
dracut-live
dwarves
expat-devel
extlinux-bootloader
fakechroot
fedora-release-xfce
file-devel
gcc
gcc-c++
gcc-gdb-plugin
gcc-gfortran
gcc-gnat
gcc-plugin-devel
gd-devel
gettext-devel
glibc-all-langpacks
glibc-devel
golang
haveged
ima-evm-utils-devel
initscripts
isl-devel
isomd5sum
java-devel
java-openjdk
java-openjdk-headless
kernel
kernel-core
kernel-devel
kernel-modules
kernel-modules-extra
libacl-devel
libarchive-devel
libatomic
libatomic-static
libattr-devel
libbabeltrace-devel
libcap-devel
libcap-ng-devel
libdb-devel
libgcc
libgfortran
libgfortran-static
libgnat
libgnat-devel
libgnat-static
libgomp
libpng-devel
libselinux-devel
libstdc++
libstdc++-devel
libstdc++-static
libuser-devel
libutempter-devel
libzstd-devel
linux-firmware
livecd-tools
livesys-scripts
lua-devel
nbd
nbdkit
ncurses-devel
openssh
openssh-server
pam-devel
pax-utils
pcre2-devel
perl
popt-devel
pycdio
pykickstart
python-imgcreate-sysdeps
python3-devel
python3-imgcreate
python3-isomd5sum
python3-kickstart
python3-langtable
python3-ordered-set
python3-pyparted
python3-sphinx
qemu-img
readline-devel
rpm-devel
rust
shadow-utils
sharutils
source-highlight-devel
system-config-printer
systemd-devel
texinfo-tex
texlive-collection-latex
texlive-collection-latexrecommended
uboot-images-riscv64
uboot-tools
usbutils
wget
zlib-static
-@dial-up
-@input-methods
-@standard
-acpid
-aspell-*
-autofs
-desktop-backgrounds-basic
-device-mapper-multipath
-dracut-config-rescue
-fcoe-utils
-gfs2-utils
-gimp-help
-reiserfs-utils
-sdubby
-xfce4-eyes-plugin
-xfce4-sensors-plugin

%end
